<<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hometown</title>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<style type="text/css">
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #9a5543;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width: 1700px;
      margin: auto;
      background-color: #fce5e5;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(252, 229, 229,);
      padding: 20px;
    }

    #header img {
      width: 100%;
      height: auto;
      display: block;
      border-bottom: 3px solid #ffb6c1;

    }

   h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      font-family: 'Pacifico', cursive;
      color: #d67f7f;
   }   
   
   p {
     text-align: center;
   } 

   table {
  margin: 0 auto;
  width: 80%;
}

th, td {
  text-align: center;
  padding: 8px;
}

tr:nth-child(even){background-color: #f8bbd0}
tr:nth-child(odd){background-color: #fdeef4}


th {
  background-color:#6d4c41;
  color: white;
}

 
      #nav {
      background-color: #ffc0cb;
      text-align: center;
      padding: 10px;

    }

   #nav a {
  color: #333;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px 18px;
  background: linear-gradient(to right, #ffe0e0, #fddcdc);
  border-radius: 8px;
  display: inline-block;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#nav a:hover {
  background: linear-gradient(to right, #ffbcbc, #ffa0a0);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


    #footer {
      background-color: #ffc0cb;
      text-align: center;
      padding: 10px;
      color: black;
      font-size: 0.9em;
      border-top: 2px solid #ffb6c1;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <img src="images/header_resized.png" alt="header" />
    </div>

     <div id="nav">
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="family.html">Family & Friends</a>
      <a href="interests.html">Interests</a>
      <a href="events.html">Life Events</a>
      <a href="hometown.html">Hometown</a>
    </div>

<section>
<h1 style="text-align: center;">🌸Hometown🌸</h1>

  <h2>Where I'm from?</h2>
  <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
      <img src="images/sandakan2.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/sandakan1.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/kinabalu.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" /> 
  </div>

  <p>Hi! I'm just an ordinary person that come from a small town called as Sandakan, Sabah.</p>

  <h2>Interesting Places</h2>
  <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
      <img src="images/taman_buaya.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/muzium_sabah.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/island.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/tanjung_aru.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/kota_belud.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
  </div>
  <br><br>
  <table>
  <tr>
    <th>Location</th>
    <th>Description</th> 
  </tr>
  <tr>
    <td>Taman Buaya Sandakan</td>
    <td>Coming with children on holiday, let them enjoy theiir time to know alot species of animals</td>
  </tr>
  <tr>
    <td>Sabah Muzeum</td>
    <td>History abou tanah jajahan di sabah yang dahulunya pernah dijajah oleh pihak British</td>
  </tr>
  <tr>
    <td>Mabul Island</td>
    <td>Situated closest to Sipadan, Mabul Island boasts a rich tapestry of coral and stands as one of Malaysia’s premier muck diving sites.</td>
  </tr>
  <tr>
    <td>Tanjung Aru Beach</td>
    <td>Too watch sunset, tourist korean</td>
</tr>
   <tr>
    <td>Polumpong Malangkap</td>
    <td>Ini disebabkan lokasinya yang agak strategik dimana berlatarkan Gunung Kinabalu serta keadaan sungai yang sesuai untuk aktiviti mandi-manda semua peringkat umur. Selain itu, tempat ini sangat popular untuk aktiviti perkhemahan.</td>
</tr>

</table>
</section>
<br><br><br>
<div id="footer">
      <p>&copy; 2025 NursyaniqahAmisyah | Best viewed in Chrome | Last updated: May 20, 2025</p>
    </div>


</body>
</html>
