<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Education</title>
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style type="text/css">
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: #9a5543;
      margin: 0;
      padding: 0;
    }

    #container {
      max-width: 1500px;
      margin: auto;
      background-color: #fce5e5;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(252, 229, 229,);
      padding: 20px;
    }

    #header img {
      width: 100%;
      height: auto;
      display: block;
      border-bottom: 3px solid #ffb6c1;

    }

      #nav {
      background-color: #ffc0cb;
      text-align: center;
      padding: 10px;

    }

      #nav a {
     color: #333;
     text-decoration: none;
     margin: 0 10px;
     padding: 10px 18px;
     background: linear-gradient(to right, #ffe0e0, #fddcdc);
     border-radius: 8px;
     display: inline-block;
     font-family: 'Arial', sans-serif;
     font-weight: bold;
     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
     transition: all 0.3s ease;
   }

   #nav a:hover {
  background: linear-gradient(to right, #ffbcbc, #ffa0a0);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 20px;
      font-family: 'Pacifico', cursive;
      color: #d67f7f;
   }   

   p {
     text-align: center;
   }

   table {
   margin: 0 auto;
   width: 80%;
  }

  th, td {
  text-align: center;
  padding: 8px;
  }

  tr:nth-child(even){background-color: #f8bbd0}
  tr:nth-child(odd){background-color: #fdeef4}


  th {
  background-color:#6d4c41;
  color: white;
  }

  #footer {
      background-color: #ffc0cb;
      text-align: center;
      padding: 10px;
      color: black;
      font-size: 0.9em;
      border-top: 2px solid #ffb6c1;
    }

  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <img src="images/header_resized.png" alt="header" />
    </div>

    <div id="nav">
      <a href="index.html">Home</a>
      <a href="education.html">Education</a>
      <a href="family.html">Family & Friends</a>
      <a href="interests.html">Interests</a>
      <a href="events.html">Life Events</a>
      <a href="hometown.html">Hometown</a>
    </div>


 <title>University</title>
</head>
<body>

  <section>
  <h1><p style="text-align: center;"/p>🏫Education Journey🏫</h1>


  <div style="text-align: center;">   
  <img src="images/logo.jpeg" alt="SMK Perempuan Sandakan" 
       style="width: 300px; height: auto; border: 2px solid black; outline: #9a5543 solid 5px; margin: 10px auto;" />

  <h2>📚Secondary School📚</h2>
  <table>
  <tr>
    <th>Year</th>
    <th>Stream</th>
    <th>Favorite Subject</th>  
    <th>Reason</th>
  </tr>
  <tr>
    <td>2017-2020</td>
    <td>Science Stream</td>
    <td>Pendidikan Agama Islam</td>
    <td>I adore her so much. She very strict but I love the method she use for teaching. Because of her I love to talk infront of my class.</td> 
  </tr>
  <tr>
    <td>2020-2022</td>
    <td>Sport Science Management</td>
    <td>Sport Science</td>
    <td>This subject very interesting to learn. Its not just about sport but also human bodies, management for sport event and many more.</td>
  </tr>
 </table>
 
<h2>Memories⋆｡˚ ☁︎ ˚｡⋆｡˚☽˚｡⋆</h2>
  <div style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
      <img src="images/smkps1.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/smkps3.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" />
      <img src="images/smkps2.jpg" style="width: 400px; height: auto; border: 1px solid black; border-radius: 12px; outline: #9a5543 solid 3px;" /> 
  </div>
             <p>Family day just happened in random sunday morning, last minute plan always successful!</p>



  <a href="education.html">
    <button>Previous</button>
  </a>

  <a href="university.html">
    <button>Next</button>
  </a>


 <div id="footer">
      <p>&copy; 2025 NursyaniqahAmisyah | Best viewed in Chrome | Last updated: May 20, 2025</p>
    </div>
</body>
</html>